/**
 * ----------------------------------------------------------------------------------------
 * Lesson 14
 *
 * Big thanks to James Koster for the snippet
 * @see http://jameskoster.co.uk/snippets/layered-paper-effect-using-css3-box-shadows/
 * ----------------------------------------------------------------------------------------
 */

.paper {
    background: #FAFAFA;
    border: 1px solid #F2F2F3;
    border-bottom: 0;
    padding: 1em;
    text-align: center;

    box-shadow:
        0 1px 1px rgba(0, 0, 0, .15), /* The top layer shadow */
        0 10px 0 -5px #eee, /* The second layer */
        0 10px 1px -4px rgba(0, 0, 0, .15), /* The second layer shadow */
        0 20px 0 -10px #eee, /* The third layer */
        0 20px 1px -9px rgba(0,0,0,0.15); /* The third layer shadow */
}