<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CSS Tips &amp; Tricks</title>
	<meta name="description" content="A Tuts+ Course">
	<meta name="author" content="Adi Purdila">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/lessons/lesson16.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header class="demo-header" id="top">
		<hgroup>
			<h1>CSS Tips &amp; Tricks</h1>
			<h3>Lesson 16: Create a fixed back to top button</h3>
		</hgroup>
	</header>
	
	<div class="demo-lesson-nav">
		<a href="lesson15.html" class="demo-lesson-nav-prev">&larr; Previous Lesson</a>
		<a href="lesson17.html" class="demo-lesson-nav-next">Next Lesson &rarr;</a>
	</div> <!-- end demo-lesson-nav -->

	<div class="demo-container">
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, temporibus, sunt, optio quos fugiat porro ea at accusantium sapiente quam quisquam consequuntur excepturi? Sit, dignissimos, minus, iure, nobis et libero repudiandae doloribus facilis beatae possimus hic earum consectetur tenetur officia sed quae voluptatibus itaque excepturi eos veritatis. Quaerat, iusto, labore.</p>
		<p>Reprehenderit, repellat, officiis, nesciunt natus assumenda ullam recusandae provident reiciendis quasi iure ipsam nihil accusamus voluptatibus aspernatur iusto cupiditate cumque aperiam animi molestias consequuntur error numquam inventore at repellendus rem eos accusantium perspiciatis quibusdam ratione et! Impedit, maiores, excepturi animi eligendi exercitationem sed ea. Amet sapiente itaque illum nihil totam.</p>
		<p>Facere, tenetur hic necessitatibus excepturi quam odio ea porro cumque laudantium fuga! Repellat, corporis, aliquam, magni, amet sit sint odio assumenda modi similique laboriosam nam iste vero eius quam voluptas facilis atque architecto et quae corrupti sapiente earum officia nesciunt optio esse voluptatum deserunt veritatis! Temporibus, dignissimos voluptate veritatis doloribus.</p>
		<p>Unde, saepe, provident, aliquid veniam facere enim tempora libero totam odit doloremque ullam sed quibusdam dicta esse nihil. Voluptate, temporibus vel assumenda labore magni cumque nisi nobis voluptates illo nostrum? Sit, quas, excepturi, nobis repudiandae placeat dignissimos mollitia eos cumque magni ipsa deserunt odit maiores enim iste adipisci ipsam molestias?</p>
		<p>Quasi, necessitatibus, labore, suscipit mollitia cumque aut unde nobis error dolor eveniet iste quaerat saepe deserunt eum hic debitis porro sapiente quidem alias velit ducimus nostrum vero ad nemo ratione officiis totam blanditiis voluptatem tempora praesentium commodi omnis amet quas. Tenetur, animi temporibus consequatur beatae aliquid velit tempora id quam?</p>
		<p>Suscipit, voluptate architecto provident perferendis rem repudiandae ipsum iure molestiae facilis aliquid sit ipsa autem itaque sapiente dicta in error dolore fugiat laudantium est magnam ducimus alias esse cum amet ratione quis neque dignissimos veritatis nulla impedit molestias recusandae corporis ullam earum corrupti veniam placeat laborum dolorem porro iste numquam!</p>
		<p>Repellat, a, ratione sapiente qui minus nobis blanditiis quam autem illo soluta dolorem ullam perferendis inventore excepturi non laboriosam aliquid omnis ex quis harum sint illum beatae mollitia ad repellendus tenetur quasi laborum eos delectus voluptas. Natus eum iste dicta molestias quas veniam suscipit quos nam provident molestiae. Possimus, velit.</p>
		<p>Corporis, enim, odit quam corrupti ut a modi blanditiis aperiam perspiciatis consectetur facilis et est. Laudantium, facilis, soluta asperiores placeat expedita veniam sunt recusandae magni labore ullam nihil minima voluptatum! Minus, hic, ut, corporis fugit molestias totam possimus facilis ipsam natus soluta nesciunt asperiores quo maiores cumque ab iure numquam?</p>
		<p>Totam, quod, quia tempora assumenda ut fugit ad neque fugiat dolorem recusandae maiores eum in tempore optio accusamus eveniet doloribus ipsam labore non ullam nam facere consequuntur veritatis magni molestiae ratione consectetur corporis nemo iusto saepe pariatur atque temporibus autem iure voluptates amet minus. Sit, ipsum repellendus architecto beatae excepturi.</p>
		<p>Odit, est dolore temporibus aliquid ut laudantium reiciendis ipsa. Eum, aperiam, ipsa, pariatur quia distinctio aspernatur voluptates cumque officiis dolores consectetur magnam enim harum neque explicabo quisquam reiciendis quaerat asperiores aliquam maxime assumenda! Illum accusantium iste temporibus. Atque, provident, delectus, maiores quidem magnam nobis repellendus dignissimos maxime dolore voluptas dicta.</p>
		<p>Soluta, debitis, magni, ipsa laborum est sunt iusto doloribus cumque mollitia consectetur earum sapiente nihil dignissimos culpa odio quidem impedit. Et, atque, ab, inventore sunt quas obcaecati quo minima accusantium sequi magnam delectus earum autem molestias doloremque quia molestiae possimus vel facere ea saepe! Ipsam necessitatibus rem voluptate quas iusto!</p>
		<p>Dolore, blanditiis, rerum animi hic laudantium labore voluptatibus excepturi ullam alias explicabo consequuntur nihil libero quia rem porro esse quaerat magni quos eos repellendus ratione voluptate corrupti tempora odio facere nisi iste dolor quam ut nesciunt! Minus, esse eveniet amet ex quis dignissimos velit enim. Voluptas sed et tempora totam!</p>
		<p>Cupiditate, delectus, at, dicta excepturi deleniti corporis quas voluptatibus itaque laboriosam temporibus iste optio laborum necessitatibus. Eos, ipsam, corporis quo amet quam consequuntur inventore culpa maiores magni ab neque minus enim omnis modi fugit eaque repellat accusantium molestias ad dolor. Repellat, temporibus, obcaecati alias dicta quaerat beatae saepe maiores aperiam!</p>
		<p>Nostrum, quo ex dolorum cupiditate beatae. Asperiores, tempora ullam ab quisquam praesentium debitis quaerat nulla aperiam consectetur neque quo laudantium quibusdam inventore iste vel accusantium ipsa facere in vitae porro earum repellat aspernatur deserunt perferendis enim ipsam rem dolor voluptates nemo quos. Itaque, pariatur nulla atque debitis rerum dignissimos vero.</p>
		<p>Aspernatur, esse aliquam corrupti beatae saepe optio quo incidunt iure veniam voluptatem. Nam, magni, soluta, minima laborum consequatur quis consequuntur nulla hic laboriosam ipsa possimus culpa sequi itaque. Necessitatibus, praesentium, adipisci. Dolore, iusto, odio, dicta, eos recusandae voluptate quasi commodi deserunt quam sint nihil nobis quos placeat sapiente nesciunt autem.</p>

	</div> <!-- end demo-container -->
	
	<footer class="demo-footer">
		<p><small>a <a href="https://tutsplus.com/">Tuts+</a> course by Adi Purdila</small></p>
	</footer>

	<a href="#top" class="back-to-top">Back to Top</a>

</body>
</html>