<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CSS Tips &amp; Tricks</title>
	<meta name="description" content="A Tuts+ Course">
	<meta name="author" content="Adi Purdila">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/lessons/lesson13.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header class="demo-header">
		<hgroup>
			<h1>CSS Tips &amp; Tricks</h1>
			<h3>Lesson 13: CSS Circles</h3>
		</hgroup>
	</header>
	
	<div class="demo-lesson-nav">
		<a href="lesson12.html" class="demo-lesson-nav-prev">&larr; Previous Lesson</a>
		<a href="lesson14.html" class="demo-lesson-nav-next">Next Lesson &rarr;</a>
	</div> <!-- end demo-lesson-nav -->

	<div class="demo-container">
		
		<div class="circle"></div>
		<br>
		<img src="http://lorempixel.com/200/200" alt="Image" class="round-image">

	</div> <!-- end demo-container -->
	
	<footer class="demo-footer">
		<p><small>a <a href="https://tutsplus.com/">Tuts+</a> course by Adi Purdila</small></p>
	</footer>

</body>
</html>