<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CSS Tips &amp; Tricks</title>
	<meta name="description" content="A Tuts+ Course">
	<meta name="author" content="Adi Purdila">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/lessons/lesson7.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header class="demo-header">
		<hgroup>
			<h1>CSS Tips &amp; Tricks</h1>
			<h3>Lesson 7: Create custom radio buttons and checkboxes</h3>
		</hgroup>
	</header>
	
	<div class="demo-lesson-nav">
		<a href="lesson6.html" class="demo-lesson-nav-prev">&larr; Previous Lesson</a>
		<a href="lesson8.html" class="demo-lesson-nav-next">Next Lesson &rarr;</a>
	</div> <!-- end demo-lesson-nav -->

	<div class="demo-container">
		
		<form>
			<fieldset>
				<legend>This is a form</legend>

				<p>
					<input type="radio" name="demo-radio" id="demo-radio-1" />
					<label for="demo-radio-1">Radio 1</label>

					<input type="radio" name="demo-radio" id="demo-radio-2" />
					<label for="demo-radio-2">Radio 2</label>

					<input type="radio" name="demo-radio" id="demo-radio-3" />
					<label for="demo-radio-3">Radio 3</label>
				</p>

				<p>
					<input type="checkbox" id="demo-checkbox" name="demo-checkbox" />
					<label for="demo-checkbox">Checkbox demo</label>
				</p>
			</fieldset>
		</form>

	</div> <!-- end demo-container -->
	
	<footer class="demo-footer">
		<p><small>a <a href="https://tutsplus.com/">Tuts+</a> course by Adi Purdila</small></p>
	</footer>

</body>
</html>