<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CSS Tips &amp; Tricks</title>
	<meta name="description" content="A Tuts+ Course">
	<meta name="author" content="Adi Purdila">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/lessons/lesson17.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header class="demo-header">
		<hgroup>
			<h1>CSS Tips &amp; Tricks</h1>
			<h3>Lesson 17: Even and odd rows</h3>
		</hgroup>
	</header>
	
	<div class="demo-lesson-nav">
		<a href="lesson16.html" class="demo-lesson-nav-prev">&larr; Previous Lesson</a>
		<a href="lesson18.html" class="demo-lesson-nav-next">Next Lesson &rarr;</a>
	</div> <!-- end demo-lesson-nav -->

	<div class="demo-container">
		
		<table>
			<tr>
				<th>Name</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>Adi</td>
				<td>adi@gmail.com</td>
			</tr>
			<tr>
				<td>John</td>
				<td>john@gmail.com</td>
			</tr>
			<tr>
				<td>Robert</td>
				<td>robert@gmail.com</td>
			</tr>
			<tr>
				<td>James</td>
				<td>James@gmail.com</td>
			</tr>
		</table>

		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
			<li>Item 7</li>
			<li>Item 8</li>
			<li>Item 9</li>
			<li>Item 10</li>
		</ul>

	</div> <!-- end demo-container -->
	
	<footer class="demo-footer">
		<p><small>a <a href="https://tutsplus.com/">Tuts+</a> course by Adi Purdila</small></p>
	</footer>

</body>
</html>