<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CSS Tips &amp; Tricks</title>
	<meta name="description" content="A Tuts+ Course">
	<meta name="author" content="Adi Purdila">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/lessons/lesson8.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header class="demo-header">
		<hgroup>
			<h1>CSS Tips &amp; Tricks</h1>
			<h3>Lesson 8: Create awesome states on form elements</h3>
		</hgroup>
	</header>
	
	<div class="demo-lesson-nav">
		<a href="lesson7.html" class="demo-lesson-nav-prev">&larr; Previous Lesson</a>
		<a href="lesson9.html" class="demo-lesson-nav-next">Next Lesson &rarr;</a>
	</div> <!-- end demo-lesson-nav -->

	<div class="demo-container">
		
		<form>
			<fieldset>
				<legend>This is a form</legend>

				<p>
					<label for="demo-text">Text input:</label>
					<input type="text" name="demo-text" id="demo-text" />
				</p>

				<p>
					<label for="demo-text-2">Text input:</label>
					<input type="text" name="demo-text-2" id="demo-text-2" />
				</p>

				<p>
					<label for="demo-text-3">Text input:</label>
					<input type="text" name="demo-text-3" id="demo-text-3" />
				</p>

				<p>
					<label for="demo-textarea">Textarea:</label>
					<textarea name="demo-textarea" id="demo-textarea" cols="30" rows="10"></textarea>
				</p>

			</fieldset>
		</form>

	</div> <!-- end demo-container -->
	
	<footer class="demo-footer">
		<p><small>a <a href="https://tutsplus.com/">Tuts+</a> course by Adi Purdila</small></p>
	</footer>

</body>
</html>