<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CSS Tips &amp; Tricks</title>
	<meta name="description" content="A Tuts+ Course">
	<meta name="author" content="Adi Purdila">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/lessons/lesson9.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header class="demo-header">
		<hgroup>
			<h1>CSS Tips &amp; Tricks</h1>
			<h3>Lesson 9: Horizontal and vertical centering</h3>
		</hgroup>
	</header>
	
	<div class="demo-lesson-nav">
		<a href="lesson8.html" class="demo-lesson-nav-prev">&larr; Previous Lesson</a>
		<a href="lesson10.html" class="demo-lesson-nav-next">Next Lesson &rarr;</a>
	</div> <!-- end demo-lesson-nav -->

	<div class="demo-container">
		
		<div class="container-1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, explicabo asperiores ea rem commodi velit facere porro atque accusamus ratione ipsam architecto iusto eius iste veritatis inventore nam nisi nemo quo ad in id est ipsa ullam dolor delectus sint cupiditate sed nesciunt facilis iure quod provident eveniet maiores assumenda?</p>
		</div>

		<div class="container-2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, explicabo asperiores ea rem commodi velit facere porro atque accusamus ratione ipsam architecto iusto eius iste veritatis inventore nam nisi nemo quo ad in id est ipsa ullam dolor delectus sint cupiditate sed nesciunt facilis iure quod provident eveniet maiores assumenda?</p>
		</div>

		<div class="container-3">
			<img src="http://lorempixel.com/200/200" alt="Image">
		</div>

		<div class="container-4">
			<p>This paragraph will be centered vertically.</p>
		</div>

	</div> <!-- end demo-container -->
	
	<footer class="demo-footer">
		<p><small>a <a href="https://tutsplus.com/">Tuts+</a> course by Adi Purdila</small></p>
	</footer>

</body>
</html>